Siempre visualizando con exactitud lo que quiero producir y cuan probable es que lo haga optimamente. De esa forma, controlo mis emociones porque priorizo ser consciente. 

-^  Obtener energia con la que producir atencion que concentrar a las percepciones para aplicar la metodologia
-~  Las emociones son producidas al interpretar las percepciones. 

|
|

-^	Entonces, como se producen ciertas emociones?
-~  : Atencion
		\ Al percibir la intensidad del deseo, y cuando tenemos atencion que concentrar como producto de la intensidad del deseo visualizado, decimos que tenemos motivacion. La motivacion es el recurso con el que se produce la voluntad. Al aplicar la atencion obtenida a los movimientos de la metodologia decimos que estamos concentrados.

		La informacion que percibimos es la misma para todos, la diferencia esta en a que percepciones le enfocamos la atencion y a cuales no. Al enfocar la atencion a ciertas percepciones evolucionan las neuronas responsables de procesar dichas percepciones. Esto significa, que segun a que le enfoquemos atencion es la evolucion fisica que nuestro cerebro tendra. 

		La atencion es limitada, al oredenar por prioridades he de seleccionar un conjunto finito de recursos en los que concentrar la atencion. 

		: Paciencia
		\ Consciencia de movimiento. Se donde estoy, de donde vengo, como llegue y hacia donde voy. Cuando somos pacientes, tenemos siempre el deseo de aplicar el siguiente movimiento, porque es lo que mas nos interesa. Cuando aplicamos cada uno de los movimientos que proyectamos, decimos que tenemos disciplina.

		: Paz
		\ Cuando lo percibido es lo que esperamos percibir, decimos que tenemos control. Al tener control, tenemos paz. 

|
|

-^  Al definir las emociones, que sigue?
-~  Una vez las emociones son visualizadas, hemos de proyectar utilizandolas para producir recursos relevantes al objetivo. Eso es tener control, es la capacidad de visualizar, proyectar y aplicar para producir. El control emocional no consta de reprimir o actuar como si las emociones no existiesen, consiste en visualizarlas con absoluta sensatez y precision, pero proyectar en las mismas en funcion de los objetivos definidos. 
