Entender
-> Observar
-> Abstraer
-> Analizar[Matematica]
-> Preguntar
-> Escuchar
== **Consciencia** del grafo de **Recursos = {Existentes, Deseados}**
-> Poder de decision / Control

-- La matematica y el lenguaje. Todo progreso puede ser descrito, por eso el progreso es relacionado a las palabras y la aplicacion de las decisiones que estas forman para luego percibir lo producido. Lo producido es el progreso. La matematica y el lenguaje. La matematica y el lenguaje. La jerarquia del lenguaje lleva de lo abstracto y general a lo concreto y especifico. 

### Como parte del analisis
Siempre ha de haber consciencia de tiempo sobre las decisiones. De tal forma, puedo controlar el tiempo, puedo determinar cuanto tiempo requerira aplicar un conjunto de decisiones.

Se visualiza partiendo de lo ambiguo hacia lo especifico y concreto, de los sustantivos hacia los verbos. 

Las conversaciones por lo general son: "Vamos a conversar, asique yo te voy a explicar porque estoy en lo correcto y gano si vos me das la razon"; en cambio, escuchar es "Voy a escucharte por la simple razon de que existe la chance de que tengas algo para decirme que me sea util saber, por lo cual al terminar de conversar con vos sabre algo que antes no, y eso me beneficia". 

### Propiedades de las decisiones
: Tiempo
: Relevancia
: Prioridad

### Expansion de vision
Rodearme de seres optimos y escuchar su descripcion de lo que ven. Inteligencia emocional.

Tolero la honestidad, dado que es la vision mas precisa que otros tienen de un determinado sujeto, que puede ser yo, un producto, una decision. 

### Reduccion de vision
- Subestimar
  Cuando subestimo asumo que el ser no posee los recursos,
  por lo cual me hago inconsciente, esto significa perder
  poder de decision sobre la realidad que dije no iba a ocurrir.
                                          
- Ego
  Ser egocentrico me lleva a no entender a los demas,
  por lo cual no tengo poder de decision en la realidad que los mismos participan.

### Porque visualizar
Todo lo que yo produzca es a partir de decisiones. Las decisiones son relaciones entre recursos que visualizo. Los recursos los visualizo en las experiencias que tengo, por ende cuantas mas experiencas relevantes tenga mi capacidad de producir relaciones y por ende decisiones y por ende mas recursos crece exponencialmente. 
